=========== procs ===========
(   '1789',
    {   'arg_end': 140720955607717,
        'arg_start': 140720955607639,
        'blocked': 0,
        'cguest_time': 0,
        'cmajflt': 0,
        'cminflt': 0,
        'cnswap': 0,
        'comm': '(indicator-appli)',
        'cstime': 0,
        'cutime': 0,
        'delayacct_blkio_ticks': 0,
        'end_data': 94443395096704,
        'endcode': 94443392996052,
        'env_end': 140720955609002,
        'env_start': 140720955607717,
        'exit_code': 0,
        'exit_signal': 17,
        'flags': 4194304,
        'guest_time': 0,
        'interval_utilization': 0.0,
        'itrealvalue': 0,
        'kstkeip': 0,
        'kstkesp': 0,
        'majflt': 5,
        'minflt': 805,
        'nice': 0,
        'nswap': 0,
        'num_threads': 3,
        'pgrp': 1395,
        'physical_mem_bytes': 13807616,
        'pid': '1789',
        'policy': 0,
        'ppid': 1399,
        'priority': 20,
        'processor': 1,
        'rss': 3371,
        'rsslim': 18446744073709551615L,
        'rt_priority': 0,
        'running_time': 355888.0,
        'session': 1395,
        'sigcatch': 0,
        'sigignore': 4096,
        'signal': 0,
        'socket_inodes': ['30503', '30505', '30532', '31007', '30534'],
        'start_brk': 94443396059136,
        'start_data': 94443395094856,
        'startcode': 94443392958464,
        'startstack': 140720955601808,
        'starttime': 3481,
        'state': 'S',
        'stime': 1,
        'tpgid': 1395,
        'tty_nr': 1026,
        'username': 'steven',
        'utilization': 8.429618306883065e-06,
        'utime': 2,
        'virtual_mem_bytes': 432058368,
        'vsize': 432058368,
        'wchan': 0})
=========== procs ===========
=========== disks ===========
[   {   'current_IO': 0,
        'name': 'nvme0n1',
        'reads_completed': 38835,
        'reads_merged': 47,
        'sectors_read': 2003985,
        'sectors_written': 1094386,
        'time_doing_IO': 16256,
        'time_reading_ms': 16656,
        'time_writing_ms': 22572,
        'weighted_time_doing_IO': 39408,
        'writes_completed': 21400,
        'writes_merged': 24077},
    {   'current_IO': 0,
        'name': 'nvme0n1p1',
        'reads_completed': 46,
        'reads_merged': 0,
        'sectors_read': 4176,
        'sectors_written': 0,
        'time_doing_IO': 12,
        'time_reading_ms': 20,
        'time_writing_ms': 0,
        'weighted_time_doing_IO': 20,
        'writes_completed': 0,
        'writes_merged': 0},
    {   'current_IO': 0,
        'name': 'nvme0n1p2',
        'reads_completed': 920,
        'reads_merged': 0,
        'sectors_read': 12087,
        'sectors_written': 2,
        'time_doing_IO': 20,
        'time_reading_ms': 468,
        'time_writing_ms': 4,
        'weighted_time_doing_IO': 472,
        'writes_completed': 2,
        'writes_merged': 0},
    {   'current_IO': 0,
        'name': 'nvme0n1p3',
        'reads_completed': 32,
        'reads_merged': 0,
        'sectors_read': 1136,
        'sectors_written': 0,
        'time_doing_IO': 4,
        'time_reading_ms': 4,
        'time_writing_ms': 0,
        'weighted_time_doing_IO': 4,
        'writes_completed': 0,
        'writes_merged': 0},
    {   'current_IO': 0,
        'name': 'nvme0n1p4',
        'reads_completed': 42,
        'reads_merged': 0,
        'sectors_read': 4144,
        'sectors_written': 0,
        'time_doing_IO': 0,
        'time_reading_ms': 0,
        'time_writing_ms': 0,
        'weighted_time_doing_IO': 0,
        'writes_completed': 0,
        'writes_merged': 0},
    {   'current_IO': 0,
        'name': 'nvme0n1p5',
        'reads_completed': 37707,
        'reads_merged': 47,
        'sectors_read': 1978154,
        'sectors_written': 1094384,
        'time_doing_IO': 15628,
        'time_reading_ms': 16108,
        'time_writing_ms': 21928,
        'weighted_time_doing_IO': 38180,
        'writes_completed': 20899,
        'writes_merged': 24077}]
=========== disks ===========
=========== meminfo ===========
{   'free_kbytes': 3733976,
    'total_kbytes': 8011784,
    'used_percent': 0.5339395071060328}
=========== meminfo ===========
=========== context switches ===========
15911367
=========== context switches ===========
=========== interrupts ===========
9227175
=========== interrupts ===========
=========== cpus ===========
[   {   'cpu_name': 'cpu',
        'guest': 0,
        'guest_nice': 0,
        'idle_task_ms': 11517110,
        'iowait': 1221,
        'irq': 0,
        'nice_mode_ms': 1720,
        'softirq': 4032,
        'steal': 0,
        'system_mode_ms': 612020,
        'user_mode_ms': 2043480},
    {   'cpu_name': 'cpu0',
        'guest': 0,
        'guest_nice': 0,
        'idle_task_ms': 2861050,
        'iowait': 313,
        'irq': 0,
        'nice_mode_ms': 110,
        'softirq': 884,
        'steal': 0,
        'system_mode_ms': 162930,
        'user_mode_ms': 531200},
    {   'cpu_name': 'cpu1',
        'guest': 0,
        'guest_nice': 0,
        'idle_task_ms': 2890440,
        'iowait': 310,
        'irq': 0,
        'nice_mode_ms': 1370,
        'softirq': 1274,
        'steal': 0,
        'system_mode_ms': 149530,
        'user_mode_ms': 503920},
    {   'cpu_name': 'cpu2',
        'guest': 0,
        'guest_nice': 0,
        'idle_task_ms': 2863670,
        'iowait': 293,
        'irq': 0,
        'nice_mode_ms': 80,
        'softirq': 973,
        'steal': 0,
        'system_mode_ms': 151860,
        'user_mode_ms': 505840},
    {   'cpu_name': 'cpu3',
        'guest': 0,
        'guest_nice': 0,
        'idle_task_ms': 2901930,
        'iowait': 304,
        'irq': 0,
        'nice_mode_ms': 160,
        'softirq': 899,
        'steal': 0,
        'system_mode_ms': 147690,
        'user_mode_ms': 502510}]
=========== cpus ===========
=========== net metrics ===========
{   'ip_forwarding': 2,
    'ip_in_receive': 109239,
    'ip_out_request': 25337,
    'tcp_active_opens': 350,
    'tcp_current_established': 6,
    'tcp_in_segs': 6369,
    'tcp_out_segs': 7102,
    'udp_in_datagram': 101557,
    'udp_out_datagram': 18036}
=========== net metrics ===========
=========== tcp info ===========
{   'inode': '42675',
    'local_address': '0.0.0.0:22',
    'procs': [   {   'arg_end': 140727818391331,
                     'arg_start': 140727818391313,
                     'blocked': 0,
                     'cguest_time': 0,
                     'cmajflt': 0,
                     'cminflt': 0,
                     'cnswap': 0,
                     'comm': '(sshd)',
                     'cstime': 0,
                     'cutime': 0,
                     'delayacct_blkio_ticks': 0,
                     'end_data': 93904607381872,
                     'endcode': 93904605267520,
                     'env_end': 140727818391529,
                     'env_start': 140727818391331,
                     'exit_code': 0,
                     'exit_signal': 17,
                     'flags': 4194560,
                     'guest_time': 0,
                     'itrealvalue': 0,
                     'kstkeip': 0,
                     'kstkesp': 0,
                     'majflt': 0,
                     'minflt': 1071,
                     'nice': 0,
                     'nswap': 0,
                     'num_threads': 1,
                     'pgrp': 888,
                     'physical_mem_bytes': 5693440,
                     'pid': '888',
                     'policy': 0,
                     'ppid': 1,
                     'priority': 20,
                     'processor': 2,
                     'rss': 1390,
                     'rsslim': 18446744073709551615L,
                     'rt_priority': 0,
                     'running_time': 358946.0,
                     'session': 888,
                     'sigcatch': 81925,
                     'sigignore': 4096,
                     'signal': 0,
                     'socket_inodes': ['21974', '21974', '42675', '42677'],
                     'start_brk': 93904617181184,
                     'start_data': 93904607368560,
                     'startcode': 93904604491776,
                     'startstack': 140727818386464,
                     'starttime': 451,
                     'state': 'S',
                     'stime': 0,
                     'tpgid': -1,
                     'tty_nr': 0,
                     'username': 'root',
                     'utilization': 5.571868749059747e-06,
                     'utime': 2,
                     'virtual_mem_bytes': 73867264,
                     'vsize': 73867264,
                     'wchan': 1}],
    'program': 'PROGRAM',
    'rem_address': '0.0.0.0:0',
    'retrnsmt': '00000000',
    'sl': 0,
    'st': '0A',
    'timeout': '0',
    'tr:tm->when': '00:00000000',
    'tx_queue:rx_queue': '00000000:00000000',
    'uid': '0',
    'username': 'root'}
=========== tcp info ===========
=========== udp info ===========
{   'drops': '0',
    'inode': '40917',
    'local_address': '0.0.0.0:5353',
    'pointer': 'ffff8b7d3f69a400',
    'procs': [   {   'arg_end': 140737177311723,
                     'arg_start': 140737177311693,
                     'blocked': 0,
                     'cguest_time': 0,
                     'cmajflt': 38,
                     'cminflt': 26197,
                     'cnswap': 0,
                     'comm': '(chrome)',
                     'cstime': 9,
                     'cutime': 23,
                     'delayacct_blkio_ticks': 24,
                     'end_data': 94055996328632,
                     'endcode': 94055989978096,
                     'env_end': 140737177313246,
                     'env_start': 140737177311723,
                     'exit_code': 0,
                     'exit_signal': 17,
                     'flags': 4194560,
                     'guest_time': 0,
                     'itrealvalue': 0,
                     'kstkeip': 0,
                     'kstkesp': 0,
                     'majflt': 702,
                     'minflt': 1202807,
                     'nice': 0,
                     'nswap': 0,
                     'num_threads': 33,
                     'pgrp': 1395,
                     'physical_mem_bytes': 241098752,
                     'pid': '2115',
                     'policy': 0,
                     'ppid': 1467,
                     'priority': 20,
                     'processor': 2,
                     'rss': 58862,
                     'rsslim': 18446744073709551615L,
                     'rt_priority': 0,
                     'running_time': 355613.0,
                     'session': 1395,
                     'sigcatch': 83195,
                     'sigignore': 16781312,
                     'signal': 0,
                     'socket_inodes': [   '32235',
                                          '32236',
                                          '32238',
                                          '33653',
                                          '33654',
                                          '34603',
                                          '34604',
                                          '34606',
                                          '32281',
                                          '32282',
                                          '32284',
                                          '33660',
                                          '33661',
                                          '33663',
                                          '34617',
                                          '34618',
                                          '34631',
                                          '32292',
                                          '32293',
                                          '33674',
                                          '34636',
                                          '34638',
                                          '33675',
                                          '33676',
                                          '32372',
                                          '34743',
                                          '32388',
                                          '67130',
                                          '56233',
                                          '31610',
                                          '31611',
                                          '34744',
                                          '32450',
                                          '35936',
                                          '73943',
                                          '35241',
                                          '35242',
                                          '49041',
                                          '52167',
                                          '108795',
                                          '36008',
                                          '53261',
                                          '53262',
                                          '32548',
                                          '95233',
                                          '57050',
                                          '36013',
                                          '35965',
                                          '35909',
                                          '36015',
                                          '36003',
                                          '36005',
                                          '35967',
                                          '35969',
                                          '94212',
                                          '35972',
                                          '40917',
                                          '35996',
                                          '43998',
                                          '93142',
                                          '35998',
                                          '57516',
                                          '163099',
                                          '36006',
                                          '39339',
                                          '36100',
                                          '58497',
                                          '43996',
                                          '54192',
                                          '93629',
                                          '36903',
                                          '36904',
                                          '36115',
                                          '36117',
                                          '36118',
                                          '41300',
                                          '36400',
                                          '36451',
                                          '55177',
                                          '56263',
                                          '56187',
                                          '57060',
                                          '42068'],
                     'start_brk': 94056022781952,
                     'start_data': 94055989981184,
                     'startcode': 94055858069504,
                     'startstack': 140737177304624,
                     'starttime': 4340,
                     'state': 'S',
                     'stime': 7469,
                     'tpgid': 1395,
                     'tty_nr': 1026,
                     'username': 'steven',
                     'utilization': 0.06543911499298395,
                     'utime': 15802,
                     'virtual_mem_bytes': 1844584448,
                     'vsize': 1844584448,
                     'wchan': 0}],
    'ref': '2',
    'rem_address': '0.0.0.0:0',
    'retrnsmt': '00000000',
    'sl': 0,
    'st': '07',
    'timeout': '0',
    'tr:tm->when': '00:00000000',
    'tx_queue:rx_queue': '00000000:00000000',
    'uid': '1000',
    'username': 'steven'}
=========== udp info ===========
